wait(35)
local gmaae = workspace.TowerHP

for  i, v in pairs(gmaae:GetChildren()) do
if v.Name == "MAXHP" then

print("Ur in game")

local A_1 = "VoteGameMode"
wait(5)

local A_2 = "Extreme"
local Event = game:GetService("ReplicatedStorage").Remotes.Input
Event:FireServer(A_1, A_2)

while true do
wait()

local Wave = game:GetService("ReplicatedStorage").WaveValue.Value

if Wave == 3 then do
 
local A_1 = "Summon"
local A_2 = 
{
	["Rotation"] = 0, 
	["cframe"] = CFrame.new(20.3941135, 152.515305, -80.8495789, 1, 0, 0, 0, 1, 0, 0, 0, 1), 
	["Unit"] = "Uryu5"
}
local Event = game:GetService("ReplicatedStorage").Remotes.Input
Event:FireServer(A_1, A_2)


local Wave = game:GetService("ReplicatedStorage").WaveValue.Value

if Wave == 8 then do
 
local A_1 = "Sell"
local A_2 = game:GetService("Workspace").Unit.Uryu5
local Event = game:GetService("ReplicatedStorage").Remotes.Input
Event:FireServer(A_1, A_2)


wait()

end
end
end
end
end
end
end
